.cover-image-container {
  width: 100%;
  min-height: 15vh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  background-image: linear-gradient(90deg, var(--primarycolour-d4), var(--primarycolour-d5));
  border-radius: var(--std-border-radius);
  animation: 0.3s fadeIn both ease-in;
}

.cover-image {
  position: relative;
  z-index: 0;
  opacity: 0.5;
  display: flex;
  border-radius: var(--std-border-radius);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.cover-image-title-container {
  z-index: 10;
  background-image: linear-gradient(10deg, var(--primarycolour-l4), var(--primarycolour-l5));
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.56), 0 2px 10px 0 rgba(0, 0, 0, 0.52);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1em 0.5em;
  margin: 0.5em;
  border-radius: var(--std-border-radius);
  opacity: 0.9;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.cover-image-title {
  margin: 0em;
  font-weight: 700;
  font-style: italic;
  color: var(--primarycolour-d2);
  display: flex;
  align-items: center;
  position: relative;
  z-index: 11;
}

.cover-image-desc {
  color: var(--primarycolour-d4);
  margin: 0;
  margin-left: 1vw;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 11;
}

@media only screen and (max-width: 500px) {
  .cover-image-title-container {
    padding: 0.5em;
  }
  .cover-image-container {
    grid-template-columns: 1fr 100% 1fr;
  }
}

@media only screen and (min-width: 501px) {
  .cover-image-title-container {
    padding: 1em;
  }
  .cover-image-container {
    grid-template-columns: 1fr 65% 1fr;
  }
}

@media only screen and (max-width: 375px) {
  .cover-image-desc {
    display: none;
  }
}