/* Global styles */

:root {
  --primarycolour-l6: #fffcfa;
  --primarycolour-l5: #fbf3ed;
  --primarycolour-l4: #f3d8c4;
  --primarycolour-l3: #e6b189;
  --primarycolour-l2: #da8b4e;
  --primarycolour-l1: #b96627;
  --primarycolour-l0: #80461b;
  --primarycolour-d1: #723f18;
  --primarycolour-d2: #653815;
  --primarycolour-d3: #583113;
  --primarycolour-d4: #4c2a10;
  --primarycolour-d5: #3f230d;
  --primarycolour-d6: #1a0c01;
  --secondarycolour-l0: rgba(5, 153, 126, 1);
  --secondarycolour-l1: rgba(8, 207, 171, 1);
  --secondarycolourbackground: rgba(5, 153, 126, 0.7);
  --secondarycolouroverlay: rgba(5, 153, 126, 0.1);
  --errorcolor: rgba(240, 26, 35, 1);
  --errorcolorbackground: rgba(240, 26, 35, 0.7);
  --dategrey: #404040;
  --std-border-radius: 0.35em;
}

body, div, button {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-weight: 600;
  font-size: 2em;
}

h2 {
  font-weight: 500;
  font-size: 1.5em;
}

h3 {
  font-weight: 500;
  font-size: 1.2em;
}

p {
  font-weight: 400;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

/* Status messages */

.error-message {
  color: var(--primarycolour-l5);
  background-color: var(--errorcolorbackground);
  border: 2px solid var(--errorcolor);
  border-radius: var(--std-border-radius);
  padding: 2px 8px;
}

.success-message {
  color: var(--primarycolour-l5);
  background-color: var(--secondarycolourbackground);
  border: 2px solid var(--secondarycolour-l0);
  border-radius: var(--std-border-radius);
  padding: 2px 8px;
}

/* Effect keyframes */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Loader spinner */

.spinner {
  width: 2.5em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.spinner>div {
  width: 0.7em;
  height: 0.7em;
  background-color: var(--primarycolour-d4);
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

/* Content */

.content-wrapper {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.content-text {
  padding: 0 0.5em;
}

.card-container-gallery {
  width: inherit;
  margin-left: auto;
  margin-right: auto;
  /*max-height: 170vmin;*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  /*grid-template-rows: 1fr 1fr ;*/
  grid-gap: min(1em, 3vmin) min(1em, 3vmin);
}

/* Responsive Layouts */

.medium-col {
  max-width: 740px;
}

.large-col {
  max-width: 900px;
}

/* Header */

.header-dropdownmenu-container {
  background-color: var(--primarycolour-d2);
  padding: 0.5em;
}

.header-logo-container {
  height: 100%;
  margin: 0.5em;
}

.header-logo {
  display: inline;
  width: 3em;
  height: 3em;
  padding: 0.2em;
  border-radius: var(--std-border-radius);
  box-shadow: 0 0 0 0.15em var(--primarycolour-l4);
  margin-right: 10px;
}

.title {
  display: inline;
  font-size: 2em;
  color: var(--primarycolour-l6);
  margin: 20px 0px 20px 0px;
  text-align: center;
}

.title-surname {
  color: var(--secondarycolour-l1);
}

.subtitle {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(0.5em + 1vmin);
  color: var(--primarycolour-l3);
  margin: 1px 5px 10px 5px;
}

.nav-header {
  display: flex;
}

.dropdown-burger {
  width: 2em;
  height: 2em;
  background-color: var(--primarycolour-d2);
  align-items: center;
  justify-content: center;
  color: var(--primarycolour-l6);
  padding: 0;
  position: relative;
  border: 0;
  border-radius: 0.15em;
  box-shadow: 0 0 0 0.15em var(--primarycolour-l5);
}

.dropdown-burger:hover, .dropdown-burger:focus {
  background-color: var(--primarycolour-l3);
}

.dropdown-burger-symbol {
  font-size: 1.5em;
}

.header-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}

@media only screen and (max-width: 800px) {
  .title {
    margin-bottom: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
  }
  div .subtitle {
    display: block;
  }
  .dropdown-burger {
    display: flex;
  }
  .subtitle {
    margin-bottom: 0px !important;
  }
  .header-logo-container {
    display: none;
  }
  .title-and-subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav-header {
    display: none;
  }
}

@media only screen and (min-width:801px) {
  .dropdown-burger {
    display: none;
  }
  .header-logo-container {
    display: inline;
  }
  .title-and-subtitle {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

@media only screen and (max-width: 400px) {
  .title-middlename {
    display: none;
  }
  .dropdown-burger {
    bottom: 3px !important;
  }
}

/* Header button */

.button-header-wrapper {
  background: linear-gradient(var(--secondarycolour-l1), var(--secondarycolour-l1)), linear-gradient(var(--secondarycolour-l1), var(--secondarycolour-l1));
  background-size: 100% 0em, 0 0.2em;
  background-position: 100% 100%, 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  display: flex;
  border-width: 0px;
  padding: 0;
  font-size: 1em;
}

.button-header {
  color: var(--primarycolour-l6);
  margin: 0.1em;
  padding: 1.2em 0.2em 0.35em 0.2em;
}

.button-header-wrapper:hover, .button-header-wrapper:focus {
  background-size: 0 0em, 100% 0.2em;
  color: var(--secondarycolour-l1);
}

/* Dropdown navigation */

.nav-dropdown-container {
  margin: 0 auto 0 auto;
  padding: 0.5em;
  padding-top: 1em;
}

.nav-dropdown {
  background-color: var(--primarycolour-d2);
  padding: 0;
  color: var(--primarycolour-l5);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

@media only screen and (min-width: 425px) {
  .nav-dropdown {
    justify-content: center;
  }
}

.nav-link {
  background-color: inherit;
  color: var(--primarycolour-l4);
  font-size: 1em;
  text-align: left;
  border: 2px solid var(--primarycolour-l4);
  border-radius: var(--std-border-radius);
  padding: 0.1em 0.4em 0.2em 0.4em;
  margin: 0.1em 0.1em;
}

.nav-link:hover, .nav-link:focus {
  color: var(--secondarycolour-l1);
  border-color: var(--secondarycolour-l1);
}

.nav-icon {
  padding: 0em 0.2em 0em 0em;
}

/* Footer */

.footer {
  background-color: var(--primarycolour-d2);
  color: var(--primarycolour-l5);
  padding: 0.5em;
}

.footer-copyright {
  margin: 0;
  padding: 0.5em;
  text-align: center;
}

.footer-nav-dropdown-container {
  margin: 0 auto 0 auto;
  padding: 0.5em;
}

.footer-link {
  color: inherit;
  background: linear-gradient(var(--secondarycolour-l0), var(--secondarycolour-l0)), linear-gradient(var(--secondarycolour-l0), var(--secondarycolour-l0));
  background-size: 100% 0.15em, 0 1em;
  background-position: 0% 100%, 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms, color 400ms;
}

.footer-link:hover, .footer-link:focus {
  background-size: 0 0.1em, 100% 1.2em;
  color: var(--primarycolour-l5);
}

/* Single-column layout */

.app-content-wrapper {
  background-color: var(--primarycolour-l5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--primarycolour-d6);
}

.content {
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  padding: 1em 0.5em;
  width: min(740px, calc(100% - 1em));
}

/* Cover Image */

.cover-image-container {
  width: 100%;
  min-height: 15vh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  background-image: linear-gradient(90deg, var(--primarycolour-d4), var(--primarycolour-d5));
  border-radius: var(--std-border-radius);
  animation: 0.3s fadeIn both ease-in;
}

.cover-image {
  position: relative;
  z-index: 0;
  opacity: 0.5;
  display: flex;
  border-radius: var(--std-border-radius);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.cover-image-title-container {
  z-index: 10;
  background-image: linear-gradient(10deg, var(--primarycolour-l4), var(--primarycolour-l5));
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.56), 0 2px 10px 0 rgba(0, 0, 0, 0.52);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1em 0.5em;
  margin: 0.5em;
  border-radius: var(--std-border-radius);
  opacity: 0.9;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.cover-image-title {
  margin: 0em;
  font-weight: 700;
  font-style: italic;
  color: var(--primarycolour-d2);
  display: flex;
  align-items: center;
  position: relative;
  z-index: 11;
}

.cover-image-desc {
  color: var(--primarycolour-d4);
  margin: 0;
  margin-left: 1vw;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 11;
}

@media only screen and (max-width: 500px) {
  .cover-image-title-container {
    padding: 0.5em;
  }
  .cover-image-container {
    grid-template-columns: 1fr 100% 1fr;
  }
}

@media only screen and (min-width: 501px) {
  .cover-image-title-container {
    padding: 1em;
  }
  .cover-image-container {
    grid-template-columns: 1fr 65% 1fr;
  }
}

@media only screen and (max-width: 375px) {
  .cover-image-desc {
    display: none;
  }
}

/*
  *
  * Article formatting
  *
  */

.article-date-and-tags {
  padding: 5px 0px;
}

.article-date-share-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px 0 5px 0;
}

.article-share-button, .article-share-button:active {
  color: var(--primarycolour-d2);
  padding: 0;
  border: 0;
  background: linear-gradient(var(--secondarycolour-l0), var(--secondarycolour-l0)), linear-gradient(var(--secondarycolour-l0), var(--secondarycolour-l0));
  background-size: 100% 0.15em, 0 1em;
  background-position: 0% 100%, 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms, color 400ms;
}

.article-share-button:hover, .article-share-button:focus {
  background-size: 0 0.1em, 100% 1.6em;
  color: var(--primarycolour-l5);
}

.article-date {
  margin: 0;
  font-size: 0.9em;
  font-style: italic;
  color: var(--dategrey);
}

/* Card */

.card {
  width: 100%;
  height: 100%;
  border-radius: var(--std-border-radius);
  background-image: linear-gradient(10deg, var(--primarycolour-l3), var(--primarycolour-l4));
  background-color: var(--primarycolour-l4);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  animation: 0.2s fadeIn both ease-in;
  transition: transform 0.5s;
  text-align: left;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: auto;
  border: inherit 0px inherit 0px;
}

.card-header-date-body-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-contents {
  color: var(--primarycolour-d6);
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.card-heading {
  margin: 0px 0px 2px 0px;
}

.card-date {
  margin: 2px 0px 5px 0px;
  font-size: 0.9em;
  font-style: italic;
  color: var(--dategrey);
}

.card-body {
  margin: 5px 0px 10px 0px;
  text-overflow: ellipsis;
  font-size: 0.9em;
  flex: 1;
}

.card-tag-container {
  display: flex;
}

.card-tag-link {
  border-radius: var(--std-border-radius);
  padding: 3px 10px 6px 10px;
  color: var(--primarycolour-l6);
  background-color: var(--primarycolour-d1);
  font-size: 1em;
  display: inline;
  margin: 0.1em 0.1em;
  line-height: initial;
}

.card-tag-link:hover, .card-tag-link:focus {
  background-color: var(--primarycolour-l4);
  color: var(--primarycolour-d4);
}

/*
  *
  * Page navigation buttons
  *
  */

.posts-navigation-container {
  display: flex;
  justify-content: flex-end;
  margin: 1em 1em 0em 1em;
}

.posts-navigation-button, .posts-navigation-button:active {
  padding: 0.4em 0.8em;
  display: inline;
  color: var(--primarycolour-l5);
  background-color: var(--secondarycolour-l0);
  border-left: 0.15em solid var(--primarycolour-l5);
  border-right: 0;
  border-top: 0;
  border-bottom: 0;
  font-size: 0.8em;
}

.posts-navigation-button:hover, .posts-navigation-button:focus {
  color: var(--primarycolour-d4);
  background-color: var(--secondarycolouroverlay);
}

.posts-navigation-button:first-child {
  border-right: 0;
  border-radius: var(--std-border-radius) 0px 0px var(--std-border-radius);
  border-left: 0;
}

.posts-navigation-button:last-child {
  border-left: 0.15em solid var(--primarycolour-l5);
  border-radius: 0px var(--std-border-radius) var(--std-border-radius) 0px;
  border-right: 0;
}

/*
  *
  * Home Page Style
  *
  */

.card-container {
  width: inherit;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 1em 1em;
}

.intro-container {
  background-image: linear-gradient(10deg, var(--primarycolour-l3), var(--primarycolour-l4));
  max-width: 55%;
  padding: 0.5em 1em;
  border-radius: var(--std-border-radius);
  margin-left: auto;
  height: 100%;
  align-self: center;
  font-size: 1em;
  align-content: center;
  opacity: 0.92;
}

.welcome-text-and-socials {
  text-align: start;
}

.social-media-icon-container a {
  width: 1.4em;
}

.social-media-icon-container img {
  height: 1.4em;
  margin: 0.2em;
}

.blog-intro {
  min-width: 270px;
  min-height: 40vh;
  border-radius: var(--std-border-radius);
  width: inherit;
  background-position: center;
  background-image: url(../images/large_profilepicv3_81bd297485.jpg);
  background-size: cover;
  padding: min(1em, 3vmin);
  padding-right: min(2em, 3vmin);
  display: flex;
  animation: 0.3s fadeIn both ease-in;
}

.profile-pic {
  border-radius: inherit;
  width: 100%;
}

.blog-postlist-title-share-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-postlist-title {
  margin-left: 5px;
  margin-block-start: 10px;
  margin-block-end: 15px;
  display: flex;
  justify-self: start;
}

.card-readmore {
  margin: 12px 8px 5px 5px;
  display: flex;
  justify-content: flex-end;
  color: var(--primarycolour-d4);
}

.card-readmore a {
  background: linear-gradient(var(--secondarycolour-l0), var(--secondarycolour-l0)), linear-gradient(var(--secondarycolour-l0), var(--secondarycolour-l0));
  background-size: 0 0.15em, 0 0.15em;
  background-position: 0% 100%, 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.card-readmore a:hover, .card-readmore a:focus {
  background-size: 0 0.15em, 88% 0.15em;
}

/* Tag Page */

.card-tag-container-tagpage {
  display: flex;
  flex-wrap: wrap;
}

/* Contact Page */

.contact-right {
  margin-top: 0.5em;
}

.contact-form-card {
  background-image: linear-gradient(10deg, var(--primarycolour-l3), var(--primarycolour-l4));
  padding: 15px;
  border-radius: var(--std-border-radius);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  text-align: left;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 0.5em;
}

.contact-container {
  display: grid;
  grid-gap: 0 min(0.8em, 2vmin);
  align-items: flex-start;
}

@media only screen and (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width:768px) {
  .contact-container {
    grid-template-columns: 5fr 4fr;
  }
}

.form-inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: var(--std-border-radius);
}

.form-inputs input[type=text], .form-inputs textarea {
  border-radius: var(--std-border-radius);
  border: 0;
  color: var(--primarycolour-d4);
  background: linear-gradient(var(--secondarycolour-l0), var(--secondarycolour-l0)), linear-gradient(var(--secondarycolour-l0), var(--secondarycolour-l0));
  background-size: 0 0, 0 0.3em;
  background-position: 0% 100%, 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms, color 400ms;
}

.red-underline input[type=text], .red-underline textarea {
  background: linear-gradient(var(--errorcolor), var(--errorcolor));
  background-size: 100% 0.3em;
  background-position: 0% 100%;
  background-repeat: no-repeat;
}

.red-underline input[type=text]:focus, .red-underline textarea:focus {
  background-size: 100% 0.3em !important;
}

.form-inputs input[type=text]:focus, .form-inputs textarea:focus {
  outline: none;
  background-size: 0 0, 100% 0.3em;
}

.form-inputs input[type=text]:focus {
  min-height: 2em;
}

.form-inputs input[type=text] {
  min-height: 2em;
  margin-bottom: 0.2em;
  background-color: var(--primarycolour-l5);
}

.form-inputs textarea {
  min-height: 15em;
  margin-bottom: 0.2em;
  background-color: var(--primarycolour-l5);
  resize: none;
  font-family: inherit;
}

.form-inputs label {
  color: var(--primarycolour-d4);
  margin: 0px 0px;
  display: flex;
  align-items: center;
}

.form-inputs p {
  color: var(--primarycolour-d4);
  font-weight: bold;
  margin: 5px 0px;
}

.form-inputs span {
  color: var(--primarycolour-l5);
  font-size: 0.8em;
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s ease-in infinite alternate-reverse;
}

.form-submit-container {
  display: flex;
  margin-top: 0.5em;
  justify-content: flex-end;
}

.submit-message {
  display: flex;
  align-items: center;
  font-size: 0.8em;
}

.form-inputs input[type=button] {
  margin-left: 1em;
  max-width: 150px;
  border-radius: var(--std-border-radius);
  border: 0;
  padding: 6px 15px 6px 15px;
  color: var(--primarycolour-l5);
  background-color: var(--primarycolour-d1);
  font-size: 1em;
  flex-basis: 5em;
}

.form-inputs input[type=button]:hover {
  color: var(--primarycolour-d4);
  background-color: var(--primarycolour-l4);
}